# EnergyUp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lxx_team/energyup/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lxx_team/energyup/: AcceptRequest.java  BorrowChargerActivity.java  BorrowTimer.java  DisplayChargers.java  DisplayListContentFragment.java  DisplayMapContentFragment.java  DisplayTitleFragment.java  EnergyUp.java  FinishBorrow.java  FinishTransactionActivity.java  HaveChargers.java  LocationUpdateService.java  MainActivity.java  MyLeanCloudApp.java  QRCodeActivity.java  RentTimer.java  ScanCodeActivity.java  SendRequestActivity.java  UserLogin.java  UserRegister.java
app/src/main/res/layout/: activity_accept_request.xml  activity_borrow_charger.xml  activity_borrow_timer.xml  activity_display_chargers.xml  activity_finish_borrow.xml  activity_finish_transaction.xml  activity_have_chargers.xml  activity_main.xml  activity_qrcode.xml  activity_rent_timer.xml  activity_scan_code.xml  activity_send_request.xml  activity_user_login.xml  activity_user_register.xml  display_charger_title.xml  fragment_display_list_content.xml  fragment_display_map_content.xml
app/src/main/res/menu/: menu_accept_request.xml  menu_borrow_charger.xml  menu_borrow_timer.xml  menu_display_charger.xml  menu_display_chargers.xml  menu_finish_borrow.xml  menu_finish_transaction.xml  menu_have_chargers.xml  menu_qrcode.xml  menu_rent_timer.xml  menu_scan_code.xml  menu_send_request.xml  menu_user_login.xml  menu_user_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
