apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"



    defaultConfig {
        applicationId "lxx_team.energyup"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google Play Service

    //compile 'com.android.support:support-v4:21.0.3'

    //avoscloud-sdk 为 LeanCloud基础包

    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包

    //avoscloud-statistics 为 LeanCloud 统计包

    //avoscloud-feedback 为 LeanCloud 用户反馈包

    //avoscloud-sns 为 LeanCloud 第三方登录包

    //avoscloud-search 为 LeanCloud 应用内搜索包


    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-push:v3.+@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.3.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}
