<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lxx_team.energyup.FinishTransactionActivity"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primary"
        android:id="@+id/finish_title">

        <ImageView
            android:id="@+id/charger_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/check"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/send_request_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thank You!"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@id/charger_icon"
            android:fontFamily="sans-serif-light" />

    </RelativeLayout>

    <TextView
        android:id="@+id/rating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/finish_title"
        android:text="Rate Your Experience"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/secondary_title_color" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_below="@id/rating_header"
        android:layout_centerHorizontal="true"
        android:id="@+id/rating_bar" />


    <TextView
        android:id="@+id/avg_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.3"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:textColor="#ffffff"
        android:layout_below="@id/rating_bar"/>


    <TextView
        android:id="@+id/text_average_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avg_rating"
        android:text="average rating"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/secondary_title_color" />


    <Button
        android:id="@+id/submit_rate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/primary"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:text="submit"
        android:onClick="selfDestruct"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_average_rating" />


</RelativeLayout>
