<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lxx_team.energyup.AcceptRequest">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/secondary_background"
        android:id="@+id/new_request_title">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_centerVertical="true"
            android:text="NEW REQUEST"
            android:textColor="@color/primary"
            android:textSize="25sp"
            android:fontFamily="sans-serif-bold"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_request_title"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Someone Need A Charger!"
            android:textSize="18dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:textColor="@color/secondary_title_color"
            android:layout_centerHorizontal="true"
            android:id="@+id/phones_tablets_title"

            />

        <Button
            android:id="@+id/request_button"
            android:text="ACCEPT"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:textSize="10pt"
            android:background="@color/primary"
            android:onClick="acceptPost" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#F1524B"
            android:layout_marginTop="150dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#ffffff"
            android:id = "@+id/post_button"
            android:text="REFUSE"
            android:layout_toRightOf="@+id/request_button"
            android:fontFamily="sans-serif-light"
            android:textSize="10pt"
            android:onClick="denyPost" />



    </RelativeLayout>

</RelativeLayout>
