<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lxx_team.energyup.DisplayListContentFragment"
    android:id="@+id/fragment_display_list">


    <TextView
        android:id="@+id/location1"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="80dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="0.1"

        android:layout_height="wrap_content"
        android:layout_below="@+id/display_content"
        />

    <TextView
        android:id="@+id/text_miles"
        android:layout_width="wrap_content"
        android:layout_marginTop="-10dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="miles"

        android:layout_height="wrap_content"
        android:layout_below="@+id/location1"
        />



    <Button
        android:id="@+id/verify_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#F1524B"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:layout_marginTop="50dp"
        android:text="verifiy"
        android:onClick="selfDestruct"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location1" />

    <Button
        android:id="@+id/call_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/primary"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_width="180dp"
        android:text="Make a call"
        android:onClick="selfDestruct"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/verify_btn" />



</RelativeLayout>
